{
  "extends": "next/core-web-vitals",
  "ignorePatterns": [
    "src/pages/api/lib/db.js",
    "src/pages/api/saveInvoiceItems.ts",
    "src/pages/api/saveInvoiceManual.ts",
    "src/pages/api/updateInvoiceManual.ts",
    "src/pages/api/checkInvoiceManualName.ts",
    "src/pages/api/dowolandInvoiceDataToInvoicePage.ts",
    "src/pages/api/dowolandDetailInvoice.ts",
    "src/pages/api/login.ts",
    "src/pages/api/logout.ts",
    "src/pages/api/changePassword.ts",
    "src/pages/api/user.ts"
  ]
}
